{
  "name": "heimdall-visual-test",
  "version": "0.0.1",
  "description": "General Visual Test tooling",
  "private": false,
  "scripts": {
    "test:unit:watch": "vitest --watch --ui",
    "test:unit": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ranitopus/heimdall-visual-test.git"
  },
  "keywords": [
    "TDD",
    "BDD",
    "Visual",
    "Testing",
    "Visual",
    "Regression",
    "Cypress",
    "JavaScript"
  ],
  "author": "Raniere de Souza Santos <raniere.souza.cc@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ranitopus/heimdall-visual-test/issues"
  },
  "homepage": "https://github.com/ranitopus/heimdall-visual-test#readme",
  "devDependencies": {
    "@vitest/ui": "^0.31.0",
    "vitest": "^0.31.0"
  }
}
